# eap-microprofile-health-startup-demo

./: README.md  pom.xml
src/main/java/org/examples/: BasicLivenessHealthCheck.java  RestApplication.java  StartupHealthCheck.java
